https://www.youtube.com/watch?v=U8XF6AFGqlc

function greetings(greet)
{
    
    console.log(greet);
}

greetings('Hello world');

main program :

app.js:

const http=require('http');

const hostname='127.0.0.1';
const port=3000;


const server = http.createServer((req,res) => {
    res.statusCode = 200;
    res.SetHeader('Content-type','text/plain');
    res.end('Hello World!');
});

server.listen(port , hostname, () => {
    console.log('Server startes on port' + port);
});





full server run in nodejs:

const http=require('http');
const fs=require('fs');

const hostname='127.0.0.1';
const port=3000;

fs.readFile('index.html',(err,html) => {
    if(err){
        throw err;
    }

const server = http.createServer((req,res) => {
    res.statusCode = 200;
    res.setHeader('Content-type','text/html');
    res.write(html);
    res.end();
});

server.listen(port , hostname, () => {
    console.log('Server startes on port' + port);
});
    });

